# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test-parse
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daruma/vscode-source/cpp/test-parse/build/
# =============================================================================
# Object build statements for EXECUTABLE target test-parse


#############################################
# Order-only phony target for test-parse

build cmake_object_order_depends_target_test-parse: phony || CMakeFiles/test-parse.dir

build CMakeFiles/test-parse.dir/src/main.cc.obj: CXX_COMPILER__test-parse_Debug C$:/Users/daruma/vscode-source/cpp/test-parse/src/main.cc || cmake_object_order_depends_target_test-parse
  DEP_FILE = CMakeFiles\test-parse.dir\src\main.cc.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\test-parse.dir
  OBJECT_FILE_DIR = CMakeFiles\test-parse.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test-parse


#############################################
# Link the executable C:\Users\daruma\vscode-source\cpp\test-parse\bin\test-parse.exe

build C$:/Users/daruma/vscode-source/cpp/test-parse/bin/test-parse.exe: CXX_EXECUTABLE_LINKER__test-parse_Debug CMakeFiles/test-parse.dir/src/main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test-parse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\daruma\vscode-source\cpp\test-parse\bin\test-parse.exe
  TARGET_IMPLIB = libtest-parse.dll.a
  TARGET_PDB = test-parse.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daruma\vscode-source\cpp\test-parse\build && C:\Users\daruma\bin\.cmake\CMake\bin\cmake-gui.exe -SC:\Users\daruma\vscode-source\cpp\test-parse -BC:\Users\daruma\vscode-source\cpp\test-parse\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\daruma\vscode-source\cpp\test-parse\build && C:\Users\daruma\bin\.cmake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\daruma\vscode-source\cpp\test-parse -BC:\Users\daruma\vscode-source\cpp\test-parse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test-parse: phony C$:/Users/daruma/vscode-source/cpp/test-parse/bin/test-parse.exe

build test-parse.exe: phony C$:/Users/daruma/vscode-source/cpp/test-parse/bin/test-parse.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daruma/vscode-source/cpp/test-parse/build

build all: phony C$:/Users/daruma/vscode-source/cpp/test-parse/bin/test-parse.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/daruma/vscode-source/cpp/test-parse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/daruma/bin/.cmake/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/daruma/vscode-source/cpp/test-parse/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
